GITHUB_TOKEN=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
GITHUB_FULL_ACCESS=ghp_jEW0OT6XZYuAxvKOSF86D9If02B4Ms1vGJFM
AWS_ACCESS_KEY=AKIAX7EGEQ7FT6CLQGWH
AWS_SECRET_ACCESS_KEY=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

