#Personal access token are an alternative to using passwords 
#for authentication to GitHub when using the GitHub API or the command line. 
#Personal access tokens are intended to access GitHub resources on behalf of yourself.

GITHUB_TOKEN=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




#Personal access token are an alternative to using passwords 
#for authentication to GitHub when using the GitHub API or the command line. 
#Personal access tokens are intended to access GitHub resources on behalf of yourself.

GITHUB_FULL_ACCESS=ghp_jEW0OT6XZYuAxvKOSF86D9If02B4Ms1vGJFM



# Access key best practices

#     Never store your access key in plain text, in a code repository, or in code.
#     Disable or delete access key when no longer needed.
#     Enable least-privilege permissions.
#     Rotate access keys regularly.

# For more details about managing access keys, see the Best practices for managing AWS access keys.

AWS_ACCESS_KEY=AKIAX7EGEQ7FT6CLQGWH



# Access key best practices

#     Never store your access key in plain text, in a code repository, or in code.
#     Disable or delete access key when no longer needed.
#     Enable least-privilege permissions.
#     Rotate access keys regularly.

# For more details about managing access keys, see the Best practices for managing AWS access keys.
AWS_SECRET_ACCESS_KEY=rC0r/cd/DbK5frcI06/2pED9OL3i3eHNEdzcsUWc

