apiVersion: v1
kind: Secret
metadata:
  name: jfrogcreds
  namespace: bank-cluster
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiYW5rLWNsdXN0ZXIuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHRnJiR3BrYkhOcllXcGthMnh6WVdwc2EyUjFZWE52YVdSMVlXOXphV1IxWVd4emFXcGtiR0ZyYW5Oa2JHcz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
